<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Skill Root With Echo Bot (Bot Framework v4)</Name>
    <Description>Skill Root With Echo Bot Template for Bot Framework v4.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1810</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SkillRootWithEchoBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>SkillRootWithEchoBot.png</Icon>
    <PreviewImage></PreviewImage>
    <Tags>C#; Windows; Azure; AI; Bots; Skills</Tags>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <ProjectTypeTag>AI Bots</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$templateversion$" Value="4.7.1"/>
    </CustomParameters>
    <Project File="SkillRootWithEchoBot.csproj" ReplaceParameters="true">
      <Folder Name="Authentication" TargetFolderName="Authentication">
        <ProjectItem ReplaceParameters="true">AllowedCallersClaimsValidator.cs</ProjectItem>
      </Folder>

      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true">RootBot.cs</ProjectItem>
		    <ProjectItem ReplaceParameters="true">EchoBot.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">SkillParentBase.cs</ProjectItem>
      </Folder>

      <Folder Name="controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true">BotController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">SkillController.cs</ProjectItem>
      </Folder>

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="false">launchSettings.json</ProjectItem>
      </Folder>

      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true">default.htm</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">AdapterWithErrorHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">EchoBotSkillHandler.cs</ProjectItem>

      <ProjectItem ReplaceParameters="false">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false">appsettings.json</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">SkillConversationIdFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">SkillsConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>

      <Folder Name="DeploymentTemplates" TargetFolderName="DeploymentTemplates">
        <ProjectItem ReplaceParameters="false">template-with-new-rg.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">template-with-preexisting-rg.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">new-rg-parameters.json</ProjectItem>
        <ProjectItem ReplaceParameters="false">preexisting-rg-parameters.json</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>
</VSTemplate>
