{
  "MicrosoftAppId": "TODO: MicrosoftAppId of Root Bot",
  "MicrosoftAppPassword": "TODO: MicrosoftAppPassword of Root Bot",
  "SkillHostEndpoint": "http://localhost:3978/api/skills/",
  "AllowedCallers": [],
  "BotFrameworkSkills": [
    {
      "Id": "Your_echoskillbot",
      "AppId": "TODO: MicrosoftAppId of external Skill",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    },
    {
      "Id": "javascript",
      "AppId": "23aa99a8-1992-49ee-81f6-c349df3b4835",
      "SkillEndpoint": "https://skillschildnode.azurewebsites.net/api/messages"
    }
  ]
}